2019-01-14 10:34:30,075 maskrcnn_benchmark INFO: Using 2 GPUs
2019-01-14 10:34:30,075 maskrcnn_benchmark INFO: Namespace(config_file='/program/lvqiao/maskrcnn-benchmark/configs/yc/e2e_faster_rcnn_R_50_FPN_1x.yaml', distributed=True, local_rank=0, opts=[], skip_test=False)
2019-01-14 10:34:30,075 maskrcnn_benchmark INFO: Collecting env info (might take some time)
2019-01-14 10:34:52,081 maskrcnn_benchmark INFO: Using 1 GPUs
2019-01-14 10:34:52,081 maskrcnn_benchmark INFO: Namespace(config_file='/program/lvqiao/maskrcnn-benchmark/configs/yc/e2e_faster_rcnn_R_50_FPN_1x.yaml', distributed=False, local_rank=0, opts=[], skip_test=False)
2019-01-14 10:34:52,081 maskrcnn_benchmark INFO: Collecting env info (might take some time)
